NEXT_PUBLIC_SUPABASE_URL=https://cvinihbkfvnxvtihozxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aW5paGJrZnZueHZ0aWhvenhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzQ2MTIsImV4cCI6MjA3OTg1MDYxMn0.7lnRCVfXaciTOLQn90lzLIQq1F9aNBD_bXHjFjW2Y-Q
NEXT_PUBLIC_API_URL=http://localhost:3001